# Domain or IP address where Feedbacky is hosted, CLIENT_APP_PORT is required here if you don't use port 80 (web port) or domain
REACT_APP_SERVER_IP_ADDRESS=http://example.com
# Name of your self hosted Feedbacky service
REACT_APP_SERVICE_NAME=Feedbacky
# Link to default user avatar image, use %nick% placeholder to replace with User nickname
REACT_APP_DEFAULT_USER_AVATAR=https://static.plajer.xyz/avatar/generator.php?name=%nick%

# Port where client application will run, if this port is used replace it with different one
CLIENT_APP_PORT=8090
# Port where server application will run, if this port is used replace it with different one
SERVER_APP_PORT=8095

# Secret token for authentication purposes, you can generate one here https://www.grc.com/passwords.htm
JWT_SECRET=secretPass

# Database credentials
MYSQL_USERNAME=username
MYSQL_PASSWORD=passwd
# Replace <ip_address> <port> and <database_name> with proper values
MYSQL_URL=jdbc:mysql://<ip_address>:<port>/<database_name>?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

# Feedbacky is passwordless and relies on 3rd party providers to log in, please enable at least 1 of providers below.
# Discord (https://discordapp.com/) login integration enabled
# To create OAuth application go here https://discordapp.com/developers/applications
OAUTH_DISCORD_ENABLED=false
OAUTH_DISCORD_REDIRECT_URI=redirectUri
OAUTH_DISCORD_CLIENT_ID=clientId
OAUTH_DISCORD_CLIENT_SECRET=clientSecret

# GitHub (https://github.com) login integration enabled
# To create OAuth application go here https://github.com/settings/developers
OAUTH_GITHUB_ENABLED=false
OAUTH_GITHUB_REDIRECT_URI=redirectUri
OAUTH_GITHUB_CLIENT_ID=clientId
OAUTH_GITHUB_CLIENT_SECRET=clientSecret

# Google (https://accounts.google.com) login integration enabled
# To create OAuth application go here https://console.developers.google.com/apis/dashboard create new project and check Credentials section
OAUTH_GOOGLE_ENABLED=false
OAUTH_GOOGLE_REDIRECT_URI=redirectUri
OAUTH_GOOGLE_CLIENT_ID=clientId
OAUTH_GOOGLE_CLIENT_SECRET=clientSecret

# Name of mail sender
MAIL_SENDER=Feedbacky <no-reply@feedbacky.net>
# Currently available mail services:
# * mailgun - https://www.mailgun.com/ (credit card required to set up account) (5k mails for 3 months, then $0.80 per 1k mails)
# * sendgrid - https://sendgrid.com/ (100 mails per day)
# * smtp - your own SMTP server for sending mails
MAIL_SERVICE_TYPE=mailgun
# API key provided by mailgun service
MAIL_MAILGUN_API_KEY=apiKey
# API url provided by mailgun, should be something like https://api.mailgun.net/<version>/<domain>/messages
MAIL_MAILGUN_API_BASE_URL=baseUrl
# API key provided by sendgrid service
MAIL_SENDGRID_API_KEY=apiKey
# API url provided by sendgrid, should be something like https://api.sendgrid.com/v3/mail/send
MAIL_SENDGRID_API_BASE_URL=baseUrl
# SMTP server credentials
MAIL_SMTP_USERNAME=username
MAIL_SMTP_PASSWORD=passwd
MAIL_SMTP_HOST=host.com
MAIL_SMTP_PORT=587

# Is image compression for images enabled? If yes credentials below must be valid.
IMAGE_COMPRESSION_ENABLED=false
# Currently available compressors:
# * cheetaho - https://cheetaho.com/ (free 500 compressions per month)
IMAGE_COMPRESSION_TYPE=cheetaho
# API key from https://cheetaho.com/ service
IMAGE_COMPRESSION_CHEETAHO_API_KEY=apiKey

# Allow users to post comments to closed ideas. By default value is false.
SETTINGS_ALLOW_COMMENTING_CLOSED_IDEAS=false